.who-we-are{
    padding-bottom: 100px;
    @media (max-width:991px) {
        padding-bottom: 50px;
    }
    .row {
        --bs-gutter-x: 1.5rem;
    }
    .mission{
        img{
            margin-bottom: 20px;
        }
        h3{
            @include font-size(20);
            font-weight: 700;
            margin: 15px 0;
        }
    }
    .mission-top{
        position: relative;
    }
    .shape{
        img{
            width: 100%;
            margin-top: 80px;
            margin-left: -40px;
        }
        @media (max-width:991px) {
            position: absolute;
            right: -20px;
            top: -25px;
            width: 40%;
        }
    }
}
// core-value
.core-value{
    padding: 100px 0 0 0;
    .header{
        position: relative;
        @media (max-width:991px) {
            margin-bottom: 40px;
        }
        h4{
            @include absolute(-20px,null,null,0);
            @include font-size(80);
            line-height: 80px;
            font-family: $titillium;
            font-weight: 700;
            color: $secondary;
            -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: $primary;
            opacity: 0.8;
            @media (max-width:768px) {
                @include font-size(60);
            }
        }
        h3{
            @include font-size(60);
            font-family: $titillium;
            font-weight: 700;
            color: $secondary;
            position: relative;
            z-index: 999;
            @media (max-width:768px) {
                @include font-size(40);
            }
        }
    }

    .core-item{
        background-color: #EDEDED;
        border-radius: 10px;
        border-bottom: 5px solid $primary;
        padding: 30px;
        min-height: 345px;
        .top{
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            img{
                height: 40px;
                margin-bottom: 15px;
            }
            h3{
                font-size: 20px;
                font-weight: 700;
                color: $secondary;
            }
        }
        p{
            @include font-size(14);
        }
    }
    .owl-carousel .owl-nav {
        justify-content: flex-end;
    }
}

// team-main
.team-main{
    position: relative;
    padding: 100px 0;
    @media (max-width:991px) {
        padding: 0;
    }
    .team-img{
        img{
            width: 100%;
            border-radius: 5px;
        }
    }
    .team-content{
        padding: 30px 20px;
        @media (max-width:991px) {
            padding: 15px 0;
        }
        h3{
            @include font-size(20);
            font-weight: 700;
            font-family: $titillium;
            margin-bottom: 0px;
        }
        span{
            color: $primary;
            display: block;
            margin-bottom: 10px;
        }
        a{
            display: block;
            img{
                width: 40px;
            }
        }
    }
    .shape{
        width: 200px;
        position: absolute;
        left: 28px;
        bottom: -20px;
        @media (max-width:991px) {
            width: 150px;
        }
        img{
            width: 100%;
        }
    }
}
.team-sub{
    position: relative;
    padding-bottom: 0;
    .shape{
        position: absolute;
        right: 0;
        top: -60px;
        left: auto;
        @media (max-width:991px) {
            display: none;
        }
    }
}

// csr-team
.csr-team{
    .video{
        margin-top: 40px;
        width: 100%;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        img{
            @include size(100%,100%);
            object-fit: cover;
        }
        .video-overlay{
            @include size(100%,100%);
            @include absolute(0,0);
            @include display-center;
            background-color: rgba(0,0,0,0.5);
            color: $white;
            img{
                @include size(80px,80px);
                @media (max-width:991px) {
                    @include size(40px,40px);
                }
            }
        }
    }
}
.shape-right-wrap{
    position: relative;
    @media (max-width:991px) {
        overflow: hidden;
    }
    .shape-right{
        position: absolute;
        right: -110px;
        bottom: 0px;
        width: 200px;
        img{
            width: 100%;
        }
    }
}

// carrers-team
.carrers-team{
    margin-top: 40px;

    .carrer-item{
        background-color: #F7F7F7;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 30px;
        border-radius: 10px;
        margin-bottom: 20px;
        position: relative;
        z-index: 999;
        h3{
            font-size: 20px;
            font-family: $titillium;
            font-weight: 600;
        }
        .content{
            @media (min-width:1024px) {
                width: 60%;
            }
        }
    }
}