// Hero Booking Form
.hero-booking{
    height: calc(100vh - 300px);
    position: relative;
    @media (max-width:1440px) {
        height: calc(100vh - 200px);
    }
    .hero-item{
        @include size(100%, calc(100vh - 300px));
        position: relative;
        @media (max-width:1440px) {
            height: calc(100vh - 200px);
        }
        img{
            @include size(100%, 100%);
            object-fit: cover;
        }
        .hero-item-full{
            @include absolute(0, 0);
            @include size(100%, 100%);
            padding: 100px 0;
            display: flex;
            align-items: flex-end;
            @media (min-width: 1500px) {
                padding: 100px 0 200px 0;
            }
            @media (min-width:991px) and (max-width:1440px) {
                padding: 50px 0;
            }
            @media (max-width: 768px) {
                padding:60px 15px;
                align-items: flex-start;
            }
            h3{
                font-family: $titillium;
                @include font-size(90);
                line-height: 1;
                font-weight: 700;
                color: $white;
                margin-bottom: 60px;
                @media (max-width:768px) {
                    @include font-size(32);
                }
            }
            .btn-reserve{
                @include size(220px, 50px);
                background-color: $primary;
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: $white;
                @include font-size(15);
            }
            @media (max-width:768px) {
                h3{
                    @include font-size(32);
                    margin-bottom: 20px;
                }
            }
        }
    }
    @media (max-width:768px) {
        .owl-theme .owl-dots{
            position: absolute;
            top: 38%;
            padding-left: 26px;
        }
    }
    .owl-theme .owl-dots {
        margin: -80px auto auto auto !important;
        max-width: 1120px;
        display: flex;
        position: relative;
        @media (min-width:991px) and (max-width:1440px) {
            margin: -45px auto auto auto !important;
        }
        @media (min-width:1440px) {
            max-width: 1300px;
        }
        @media (max-width:768px) {
            position: absolute;
            top: 85%;
            padding-left: 26px;
        }
    }
}
// Hero Booking Form
.hero-booking-form{
    position: absolute;
    bottom: -100%;
    @include size(450px, auto);
    max-width: 100%;
    z-index: 9;
    background-color: $white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 1px 20px 50px rgba(0,0,0,0.17);
    @media (max-width:991px) {
        position: static;
        bottom: 0;
        margin-top: -180px;
    }
    
    .booking-form{
        h3{
            font-family: $titillium;
            @include font-size(24);
            font-weight: 600;
            text-align: center;
        }
        .row{
            @media (min-width: 1200px) {
                --bs-gutter-x: 1rem;
            }
        }
    }
    .btn-wrap{
        @include size(90px, 90px);
        @include display-center;
        @include absolute(null,null,-50px,50%);
        transform: translateX(-50%);
        border-radius: 50px;
        background-color: $white;

        .btn-booking{
            @include size(50px, 50px);
            border-radius: 40px;
            background-color: $secondary;
            color: $white;
            font-size: 16px;
            @include display-center;
            padding: 0;
            &:hover{
                background-color: $primary;
            }
            .material-icons{
                margin-left: 0;
            }
        }

    }
    
}

// rentals-section
.rentals-section{
    padding-bottom: 100px;
    .rental-card{
        @media (max-width:768px) {
            margin-bottom: 30px;
        }
        &--img{
            border-radius: 15px;
            overflow: hidden;
            img{
                width: 100%;
            }
        }
        &--contenet{
            padding-top: 30px;
            h3{
                display: flex;
                align-items: center;
                margin: 0;
                font-family: $titillium;
                @include font-size(35);
                font-weight: 700;
                img{
                    margin-right: 20px;
                }
                @media (max-width:768px) {
                    @include font-size(22);
                }
            }
            p{
                margin-top: 20px;
            }
        }
    }
}

// save-section
.save-section{
    background-image: url("../images/save-sec-banner.png");
    background-size: cover;
    background-position: center right;
    @include size(100%, 700px);
    @include display-flex(flex);
    @include align-items(center);
    @media (max-width:991px) {
        @include size(100%, 400px);
    }
    h3{
        @include font-size(52);
        font-family: $titillium;
        font-weight: 700;
        color: $white;
        margin-bottom: 30px;
        @media (max-width:991px) {
            @include font-size(24);
        }
    }

}

// our-fleet
.our-fleet{
    padding: 100px 0;
    @media (max-width:991px) {
        padding: 40px 0;
    }

    .our-fleet-head{
        .hint{
            color: $secondary;
            @include font-size(16);
            font-weight: 400;
            display: block;
            margin-bottom: 5px;
        }
        h3{
            color: $secondary;
            @include font-size(35);
            font-family: $titillium;
            font-weight: 700;
            margin-bottom: 20px;
            @media (max-width:991px) {
                @include font-size(18);
            }
        }
        ul{
            li{
                display: inline-block;
                margin-right: 30px;
                position: relative;
                &::after{
                    content: '';
                    @include size(1px,12px);
                    background-color: $secondary;
                    display: block;
                    @include absolute(5px,-15px);
                }
                &:last-child{
                    &::after{
                        display: none;
                    }
                }
                a{
                    display: block;
                    color: $secondary;
                    @include font-size(13);
                    transition: color 0.3s ease-in;
                    text-transform: uppercase;
                }
                &.active,
                &:hover{
                    a{
                        color: $primary;
                    }
                }
            }
        }
    }

    // our-fleet-slider
    .our-fleet-slider{
        margin-top: 60px;
        .fleet-item{
            background-color: $gray-100;
            border: 1px solid rgba(0,0,0,0.02);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 20px;
            .fleet-item-img{
                @include size(100%, 250px);
                @include display-center;
                img{
                    width: 100%;
                }
            }
            .fleet-item-content{
                h3{
                    @include font-size(16);
                    @include display-flex(flex);
                    @include align-items(center);
                    margin: 0;
                    font-weight: 700;
                    span{
                        @include font-size(14);
                        font-weight: 400;
                        margin-left: 8px;
                    }
                }
                .car-fec{
                    margin: 20px 0;
                    @include display-flex(flex);
                    @include align-items(center);
                    justify-content: space-between;
                    width: 100%;
                    .car-fec-item{
                        @include display-flex(flex);
                        @include align-items(center);
                        span{
                            @include font-size(12); 
                        }
                        &:nth-child(1){
                            img{
                                width: 20px;
                                margin-right: 5px;
                            }
                        }
                        &:nth-child(2){
                            img{
                                width: 20px;
                                margin-right: 5px;
                            }
                        }
                        &:nth-child(3){
                            img{
                                width: 18px;
                                margin-right: 5px;
                            }
                        }
                    }
                }
                
            }
            .fleet-item-footer{
                @include display-flex(flex);
                @include align-items(center);
                justify-content: space-between;
                width: 100%;
                .price{
                    @include display-flex(flex);
                    @include align-items(center);
                    h3{
                        @include font-size(16);
                        font-weight: 700;
                        font-family: $titillium;
                        color: $primary;
                        margin: 0 10px 0 0;
                    }
                }
                
            }
        }
        .owl-carousel .owl-nav{
            position: absolute;
            width: 110%;
            left: -5%;
            top: 50%;
            @media (max-width:991px) {
                width:100%;
                left: 0%;
            }
        }
    }
}

// reason-section
.reason-section{
    background-image: url('../images/reason-banner.png');
    background-size: cover;
    background-position: center;
    height: 780px;
    display: flex;
    align-items: center;
    color: $white;
    @media (max-width:991px) {
        height: 480px;
    }
    .reason-inner{
        position: relative;
        h5{
            @include font-size(90);
            @include absolute(-30px,null,null,-30px);
            font-weight: 700;
            font-family: $titillium;
            -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: $primary;
            opacity: 0.8;
            @media (max-width:991px) {
                @include font-size(50);
                @include absolute(-30px,null,null,0px);
            }
        }
        h3{
            @include font-size(70);
            font-weight: 700;
            font-family: $titillium;
            position: relative;
            z-index: 999;
            @media (max-width:991px) {
                @include font-size(30);
                line-height: 32px;
            }
        }
        .reason-list{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-top: 30px;
            .item{
                width: 40%;
                display: flex;
                align-items: center;
                margin-bottom: 5px;
                @media (max-width:991px) {
                    width:100%;
                }
                .material-icons{
                    color: $primary;
                    margin-right: 10px;
                    font-size: 20px;
                }

                p{
                    margin: 0;
                    font-size: 20px;
                    font-weight: 500;
                }
            }
        }
    }
}

// suggets-section
.suggets-section{
    padding: 100px 0;
    @media (max-width:991px) {
        padding: 40px 0;
    }
    .main-title{
        margin-top: 40px;
    }
   .suggets-slider-wrap{
       margin-top: 60px;

       .suggets-item{
           @include size(100%, 310px);
           border-radius: 15px;
           overflow: hidden;
           position: relative;
           .suggets-img{
               @include size(100%,100%);
               img{
                @include size(100%,100%);
                object-fit: cover;
               }
           }
           .suggets-content{
            @include size(100%,100%);
            @include absolute(0,0);
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgba(0,0,0,0.5);

            p{
                @include font-size(12);
                color: $white;
                margin: 0;
            }
            h3{
                @include font-size(18);
                font-weight: 700;
                color: $primary;
                margin: 0;
            }
            span{
                @include font-size(14);
                color: $white;
            }
            .btn-search-rounded{
                @include size(30px,30px);
                min-width: 30px;
                min-height: 30px;
                border-radius: 50px;
                border: 2px solid $primary;
                padding: 0;
                @include display-center;
                &:hover{
                    background-color: $primary;
                }
                .material-icons{
                    margin: 0;
                }
            }
           }
       }
   }
   .owl-carousel .owl-nav button.owl-next, 
   .owl-carousel .owl-nav button.owl-prev {
    @media (max-width:991px) {
        color: $white;
    }
}
}
.slider-center{
    .owl-carousel .owl-nav{
        position: absolute;
        width: 110%;
        left: -5%;
        top: 50%;
        @media (max-width:991px) {
            width:100%;
            left: 0%;
        }
    }
}

// how-section
.how-section{
    padding: 100px 0;
    background-color: $gray-100;
    @media (max-width:991px) {
        padding: 40px 0;
    }
    .how-left{
        .hint-title{
            -webkit-text-stroke-color: $primary;
        }
        .main-title{
            color: $secondary;
        }
    }
    .how-text{
        display: flex;
        align-items: center;
        .mobile{
            width: 300px;
            img{
                width: 100%;
            }
            @media (max-width:991px) {
                display: none;
            }
        }
        .content{
            padding-left: 60px;
            @media (max-width:991px) {
                padding-left: 0px;
                margin-top: 30px;
            }
            .item{
                display: flex;
                align-items: center;
                margin-bottom: 40px;

                .icon{
                    min-width: 80px;
                    display: block;
                    img{
                        height: 50px;
                        width: auto;
                    }
                }
                .text{
                    h3{
                        font-size: 20px;
                        font-weight: 700;
                        font-family: $titillium;
                        margin-bottom: 5px;
                    }
                    p{
                        font-size: 14px;
                        margin: 0;
                    }
                }
            }
        }
    }
}
// feedback-section
.feedback-section{
    padding: 120px 0;
    @media (max-width:991px) {
        padding: 40px 0;
    }
    .common-header-inner .hint-subtitle {
        left: -28px;
        
    }
    .feedback-inner{
        margin-top: -200px;
        @media (max-width:991px) {
            margin-top: 0px;
        }
    }
    .slider-item{
        position: relative;
        .slider-inner{
            margin-top: 250px;
            padding:60px;
            position: relative;
            background-image: url('../images/map-dot.png');
            background-size: contain;
            @media (max-width:991px) {
                margin-top: 60px;
                padding: 60px 0 0 0;
            }
            .quote{
                position: absolute;
                top: 0;
                left: 0;
                font-size: 120px;
                color: $gray-400;
                opacity: 0.2;
            }
            p{
                font-size: 24px;
                @media (max-width:991px) {
                    font-size: 16px;
                }
            }
            h3{
                font-size: 24px;
                font-weight: 700;
                font-family: $inter;
                margin: 0;
                @media (max-width:991px) {
                    font-size: 16px;
                }
            }
            .stars{
                span{
                    color: $primary;
                    font-size: 16px;
                }
            }
            a{
                color: $primary;
                display: inline-block;
                text-decoration: underline;
            }
        }
        .feedback-img{
            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
            height: 100%;
            background-color: #fff;
            clip-path: polygon(59% 0, 100% 0, 100% 100%, 18% 100%, 13% 70%);
            border-radius: 10px;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: top right;
            }
            @media (max-width:991px) {
                position: static;
                width: 100%;
            }
        }
    }
    .owl-carousel .owl-nav {
        width: 50%;
    }
}
// reserve-small
.reserve-small{
    padding: 60px 0;
    background-color: $primary;
    @media (max-width:991px) {
        padding: 40px 0;
    }
    h3{
        @include font-size(36);
        color: $secondary;
        font-family: $titillium;
        font-weight: 700;
        @media (max-width:991px) {
            @include font-size(18);
            margin-bottom: 30px;
        }
    }
}

// faq-section
.faq-section{
    padding: 100px 0;
    @media (max-width:991px) {
        padding: 40px 0;
    }
    .faq-img{
        img{
            width: 100%;
        }
        @media (max-width:991px) {
            display: none;
        }
    }
    .faq-img-mobile{
        margin-top: 30px;
        img{
            width: 100%;
        }
        display: none;
        @media (max-width:991px) {
            display: block;
        }
    }
    .common-header{
         .common-header-inner .hint-subtitle {
            left: 0;
        }
    }
    .faq-acc .accordion{
        margin-top: 50px;
        margin-bottom: 60px;
        @media (max-width:991px) {
            margin-top: 30px;
            margin-bottom: 30px;
        }
    }
    .faq-more{
        @include font-size(20);
        font-weight: 700;
        color: $primary;
    }
    .accordion-item {
        border: none;
        .accordion-button:not(.collapsed) {
            color: $primary;
            background-color: transparent;
            box-shadow: none
        }
        .accordion-button{
            padding: 6px 0;
            @include font-size(20);
            font-weight: 700;
            &:focus{
                box-shadow: none;
            }
        }
        .accordion-body {
            padding: 1rem 0;
        }
        .accordion-button:not(.collapsed)::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
            transform: rotate(-180deg);
        }
        
    }
}

// logo-slider
.logo-slider{
    margin-bottom: 40px;
    text-align: center;
    .item{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .owl-carousel .owl-item img {
        display: block;
        width: auto;
        height: 40px;
    }
    .owl-theme .owl-nav.disabled+.owl-dots {
        margin-top: 30px;
    }
}