.footer-section{
    background-color: $primary;
    background-image: url("../images/shape.png");
    background-repeat: no-repeat;
    background-position: -125px -1px;
    position: relative;
    padding-top: 80px;
    color: $white;
    @media (max-width:768px) {
        background-position: -125px bottom;
    }
    .footer-chat{
        @include absolute(30px, 50px);
        z-index: 9;
    }
    .footer-top{
        .footer-about{
            @media (min-width: 991px) {
                padding-right: 30px;
            }
            h3{
                @include font-size(18);
            }
        }
        .footer-menu{
            p{
                @include font-size(14);
            }
            ul{
                li{
                    a{
                        @include font-size(14);
                        color: $white;
                        margin-bottom: 4px;
                        display: block;
                    }
                }
            }
        }
        .subscribe-box-menu{
            @media (max-width:768px) {
                margin: 50px 0 20px 0;
            }
        }
        .subscribe-box{
            display: flex;
            align-items: center;
            background-color: $white;
            border-radius: 3px;
            padding: 3px;
            .form-control{
                border: none;
            }
            .btn{
                display: flex;
                align-items: center;
                background-color: $secondary;
                border: 1px solid $secondary;
                color: $white;
                &:hover{
                    border-color: $secondary;
                    color: $secondary;
                    background-color: transparent;
                }
                span{
                    margin-left: 10px;
                    font-size: 20px;
                    transform: rotate(-45deg);
                }
            }
        }
        .aggree{
            margin-top: 20px;
            .form-check-label{
                @include font-size(14);
            }
        }
    }
    // footer-middle
    .footer-middle{
        margin: 20px 0;
        .footer-middle-inner{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-wrap: wrap;
            @media (max-width:768px) {
                justify-content: flex-start;
                h3{
                    width: 100%;
                    margin-bottom: 20px !important;
                }
                .social-icon{
                    margin-top: 30px;
                }
            }
        }
        .app-download{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-right: 30px;
            @media (max-width:768px) {
                margin: 0;
            }
            h3{
                @include font-size(18);
                margin: 0 20px 0 0; 
            }
            a{
                margin-right: 10px;
            }
        }
        .social-icon{
            ul{
                li{
                    display: inline-block;
                    a{
                        display: block;
                        margin-left: 10px;
                        @media (max-width:768px) {
                            margin-right: 10px;
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }
    // footer-bottom
    .footer-bottom{
        border-top: 1px solid #5C3F20;
        padding: 20px 0;
        margin-top: 30px;
        .footer-bottom-inner{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            .footer-copyright{
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                margin-right: 40px;
                p{
                    @include font-size(13);
                    margin: 0 20px 0 0;
                }
                @media (max-width:768px) {
                    width: 100%;
                    p{
                        width: 100%;
                        margin-bottom: 6px;
                    }
                }
            }
            .footer-menu{
               a{
                @include font-size(13);
                margin: 0 20px 0 0;
                color: $white;
               }
            }
        }
    }
}