<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Titillium+Web:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- App CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <title>Home</title>
</head>
<body>
    <!-- Header -->
    <header class="header-section">
         <div class="container">
             <div class="row">
                 <div class="col-md-5">
                     <div class="header-left">
                        <div class="logo">
                            <a href="index.html"><img src="./assets/images/logo.png" alt="logo"></a>
                        </div>
                        <div class="mobile-header">
                            <a href="#">covid 19 update</a>
                            <a href="#">Help</a>
                            <a href="#" class="show-nav">
                                <span class="material-icons mobile-icon">
                                    menu
                                </span>
                            </a>
                        </div>
                    </div>
                 </div>
                 <div class="col-md-7">
                     <div class="header-right">
                        <div class="header-top">
                            <div class="sub-menu">
                                <a href="#">COVID 19 UPDATE</a>
                                <a href="#">HELP</a>
                            </div>
                            <div class="language">
                                <div class="dropdown">
                                    <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown">
                                        <span class="material-icons me-2">
                                            public
                                        </span>
                                        EN
                                    </a>
                                    <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">English</a></li>
                                    <li><a class="dropdown-item" href="#">Ghana</a></li>
                                    <li><a class="dropdown-item" href="#">Bangla</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="currency">
                                <div class="dropdown">
                                    <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown">
                                        USD
                                    </a>
                                    <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">English</a></li>
                                    <li><a class="dropdown-item" href="#">Ghana</a></li>
                                    <li><a class="dropdown-item" href="#">Bangla</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="search-user">
                                <button class="btn btn-search">
                                    <span class="material-icons">
                                        search
                                    </span>
                                </button>
                                <button class="btn btn-search">
                                    <span class="material-icons">
                                        account_circle
                                    </span>
                                </button>
                            </div>
                        </div>
                        <div class="header-menu">
                            <ul class="main-menu">
                                <li><a href="index.html">HOME </a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">ABOUT US </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="who-we-are.html">Who We Are?</a></li>
                                        <li><a class="dropdown-item" href="our-team.html">Our Team</a></li>
                                        <li><a class="dropdown-item" href="csr.html">CSR</a></li>
                                        <li><a class="dropdown-item" href="careers.html">Careers</a></li>             
                                    </ul>
                                </li>
                                <li><a href="our-fleet.html">OUR FLEET </a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">YOKSIT</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="night-life.html">Night Life</a></li>
                                        <li><a class="dropdown-item" href="hotel-package.html">Hotel Packages</a></li>
                                        <li><a class="dropdown-item" href="festivals.html">Festivals</a></li>
                                        <li><a class="dropdown-item" href="day-trips.html">Day Trips</a></li>
                                        <li><a class="dropdown-item" href="travel-and-tour.html">Travel And Tour</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html">SERVICES </a></li>
                                <li><a href="offers.html">OFFERS </a></li>
                            </ul>
                        </div>
                    </div>
                 </div>
             </div>
         </div>   
    </header>
    <!-- Hero Top  -->
    <section class="hero-booking">
        <div class="owl-carousel owl-theme" id="hero-slider">
            <div class="hero-item">
                <img class="hero-item-bg" src="./assets/images/banner-1.png" alt="banner">
                <div class="hero-item-full">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Global leader in car rental</h3>
                                <button class="btn btn-reserve">
                                    Reserve yours 

                                    <span class="material-icons">
                                        chevron_right
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-item">
                <img class="hero-item-bg" src="./assets/images/banner-1.png" alt="banner">
                <div class="hero-item-full">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Global leader in car rental</h3>
                                <button class="btn btn-reserve">
                                    Reserve yours 

                                    <span class="material-icons">
                                        chevron_right
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-item">
                <img class="hero-item-bg" src="./assets/images/banner-1.png" alt="banner">
                <div class="hero-item-full">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Global leader in car rental</h3>
                                <button class="btn btn-reserve">
                                    Reserve yours 

                                    <span class="material-icons">
                                        chevron_right
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-item">
                <img class="hero-item-bg" src="./assets/images/banner-1.png" alt="banner">
                <div class="hero-item-full">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Global leader in car rental</h3>
                                <button class="btn btn-reserve">
                                    Reserve yours 

                                    <span class="material-icons">
                                        chevron_right
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-booking-form">
            <div class="booking-form">
                <h3>Start You Booking</h3>
                <form action="#">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="form-label">Services </label>
                                <select class="form-select">
                                    <option selected>Taxi Service</option>
                                    <option value="1">Taxi Service 2</option>
                                    <option value="2">Taxi Service 3</option>
                                    <option value="3">Taxi Service 4</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group map-icon">
                                <label class="form-label">Pick- Up </label>
                                <input class="form-control" type="text" placeholder="Airport">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group map-icon">
                                <label class="form-label">Drop-Off </label>
                                <input class="form-control" type="text" placeholder="HO">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group map-icon">
                                <label class="form-label">Destination </label>
                                <input class="form-control" type="text" placeholder="Taxi Service">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group d-flex align-items-center flex-wrap">
                                <div class="form-check me-4">
                                    <input class="form-check-input" id="drop-off" type="radio" name="condition">
                                    <label class="form-check-label" for="drop-off">
                                        Drop-Off At Different Location
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" id="usage-out" type="radio" name="condition">
                                    <label class="form-check-label" for="usage-out">
                                        Usage Outside  Accra 
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Pick-Up Date & Time </label>
                                <input class="form-control pick-up-date-time" type="text" value="2021-04-16 14:45">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Drop of Date & Time </label>
                                <input class="form-control drop-of-date-time" type="text" value="2021-04-16 14:45">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group info-icon">
                                <label class="form-label">Driver's Age </label>
                                <input class="form-control" type="text" placeholder="30 Years">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group car-icon">
                                <label class="form-label">Vehicle Type </label>
                                <input class="form-control" type="text" placeholder="SUV">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group info-icon">
                                <label class="form-label">Promo Code </label>
                                <input class="form-control" type="text" placeholder="Hjseaakko12">
                            </div>
                        </div>
                    </div>
                    <div class="btn-wrap">
                        <button class="btn btn-booking">
                            <span class="material-icons">
                                chevron_right
                            </span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Service Header -->
    <section class="big-header common-header">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="common-header-inner">
                                <h4 class="hint-title">Rentals</h4>
                                <span class="hint-subtitle">Welcome to yoks Rentals</span>
                                <h3>Looking for The right service?</h3>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p>YOKS has been providing professional transportation services over the years – since its inception about 14 years ago for Ghana’s blue-chip companies, multi-nationals, and individuals. Safety, reliability, reputation, and integrity are some of the hallmark qualities of YOKS.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Rental section -->
    <section class="rentals-section">
        <div class="container">
            <div class="row row-mb-30">
                <div class="col-md-6">
                    <div class="rental-card rental-card--img">
                        <img src="./assets/images/self-drive.png" alt="self-drive">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="rental-card">
                        <div class="rental-card--contenet">
                            <h3><img src="./assets/images/icons/self-drive-icon.png" alt="self-drive-icon"> SELF DRIVE</h3>
                            <p>Choose from our impressive selection of luxury cars and drive yourself for your first class business and private short distance trips.</p>
                        </div>
                        <button class="btn btn-primary rounded-pill d-flex align-items-center justify-content-between">
                            Read more
                            <span class="material-icons">
                               chevron_right
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row row-mb-30">
                <div class="col-md-6 order-md-2">
                    <div class="rental-card rental-card--img">
                        <img src="./assets/images/travel-tour.png" alt="self-drive">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="rental-card">
                        <div class="rental-card--contenet">
                            <h3><img src="./assets/images/icons/travel-tour-icon.png" alt="self-drive-icon">TRAVEL & TOURS</h3>
                            <p>Traveling with comfort is our company’s goal and top priority. We care about your experience anywhere you go.</p>
                        </div>
                        <button class="btn btn-primary rounded-pill d-flex align-items-center justify-content-between">
                            Read more
                            <span class="material-icons">
                               chevron_right
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="rental-card rental-card--img">
                        <img src="./assets/images/CHAUFFEUR-DRIVE.png" alt="self-drive">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="rental-card">
                        <div class="rental-card--contenet">
                            <h3><img src="./assets/images/icons/CHAUFFEUR-DRIVE-icon.png" alt="self-drive-icon">CHAUFFEUR DRIVE</h3>
                            <p>You can completely rely on us while having an important trip. Our well trained drivers will ensure you have a successful and safe driving.</p>
                        </div>
                        <button class="btn btn-primary rounded-pill d-flex align-items-center justify-content-between">
                            Read more
                            <span class="material-icons">
                               chevron_right
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Save Section -->
    <section class="save-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Save 10% on already low rates at your nearby locations</h3>
                    <button class="btn btn-secondary rounded-pill">
                        Reserve yours 
                        <span class="material-icons">
                            chevron_right
                         </span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- OUR FLEET -->
    <section class="our-fleet">
        <div class="container">
            <div class="col-md-10 offset-md-1">
                <div class="our-fleet-head">
                    <span class="hint">OUR FLEET</span>
                    <h3>Find great deals from our rated vehicle</h3>

                    <div class="our-fleet-filter-menu">
                        <ul>
                            <li><a href="#">SUV</a></li>
                            <li><a href="#">STANDARD SEDAN </a></li>
                            <li class="active"><a href="#">ECONOMY SEDAN</a></li>
                            <li><a href="#">COMPACT SEDAN</a></li>
                            <li><a href="#">Luxury Car</a></li>
                            <li><a href="#">4X4</a></li>      
                        </ul>
                    </div>
                </div>
                <div class="our-fleet-slider">
                    <div class="owl-carousel owl-theme" id="our-fleet-slider">
                        <div class="fleet-item">
                            <div class="fleet-item-img">
                                <img src="./assets/images/fleet/car-1.png" alt="car">
                            </div>
                            <div class="fleet-item-content">
                                <h3>TOYOTA VITZ <span>SEDAN</span></h3>
                                <div class="car-fec">
                                    <div class="car-fec-item">
                                        <img src="./assets/images/fleet/car-seat.png" alt="car">
                                        <span>4 Seats</span>
                                    </div>
                                    <div class="car-fec-item">
                                        <img src="./assets/images/fleet/gear-shift.png" alt="car">
                                        <span>AUTOMATIC</span>
                                    </div>
                                    <div class="car-fec-item">
                                        <img src="./assets/images/fleet/car-door.png" alt="car">
                                        <span>4 Doors</span>
                                    </div>
                                </div>
                            </div>
                            <div class="fleet-item-footer">
                                <div class="price">
                                    <h3>$50/DAY</h3>
                                    <h3>$10/HOURLY</h3>
                                </div>
                                <div class="action">
                                    <button class="btn btn-book">
                                        BOOK 
                                        <span class="btn-icon">
                                            <span class="material-icons">
                                                chevron_right
                                             </span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="fleet-item">
                            <div class="fleet-item-img">
                                <img src="./assets/images/fleet/car-1.png" alt="car">
                            </div>
                            <div class="fleet-item-content">
                                <h3>TOYOTA VITZ <span>SEDAN</span></h3>
                                <div class="car-fec">
                                    <div class="car-fec-item">
                                        <img src="./assets/images/fleet/car-seat.png" alt="car">
                                        <span>4 Seats</span>
                                    </div>
                                    <div class="car-fec-item">
                                        <img src="./assets/images/fleet/gear-shift.png" alt="car">
                                        <span>AUTOMATIC</span>
                                    </div>
                                    <div class="car-fec-item">
                                        <img src="./assets/images/fleet/car-door.png" alt="car">
                                        <span>4 Doors</span>
                                    </div>
                                </div>
                            </div>
                            <div class="fleet-item-footer">
                                <div class="price">
                                    <h3>$50/DAY</h3>
                                    <h3>$10/HOURLY</h3>
                                </div>
                                <div class="action">
                                    <button class="btn btn-book">
                                        BOOK 
                                        <span class="btn-icon">
                                            <span class="material-icons">
                                                chevron_right
                                             </span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="fleet-item">
                            <div class="fleet-item-img">
                                <img src="./assets/images/fleet/car-1.png" alt="car">
                            </div>
                            <div class="fleet-item-content">
                                <h3>TOYOTA VITZ <span>SEDAN</span></h3>
                                <div class="car-fec">
                                    <div class="car-fec-item">
                                        <img src="./assets/images/fleet/car-seat.png" alt="car">
                                        <span>4 Seats</span>
                                    </div>
                                    <div class="car-fec-item">
                                        <img src="./assets/images/fleet/gear-shift.png" alt="car">
                                        <span>AUTOMATIC</span>
                                    </div>
                                    <div class="car-fec-item">
                                        <img src="./assets/images/fleet/car-door.png" alt="car">
                                        <span>4 Doors</span>
                                    </div>
                                </div>
                            </div>
                            <div class="fleet-item-footer">
                                <div class="price">
                                    <h3>$50/DAY</h3>
                                    <h3>$10/HOURLY</h3>
                                </div>
                                <div class="action">
                                    <button class="btn btn-book">
                                        BOOK 
                                        <span class="btn-icon">
                                            <span class="material-icons">
                                                chevron_right
                                             </span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="fleet-item">
                            <div class="fleet-item-img">
                                <img src="./assets/images/fleet/car-1.png" alt="car">
                            </div>
                            <div class="fleet-item-content">
                                <h3>TOYOTA VITZ <span>SEDAN</span></h3>
                                <div class="car-fec">
                                    <div class="car-fec-item">
                                        <img src="./assets/images/fleet/car-seat.png" alt="car">
                                        <span>4 Seats</span>
                                    </div>
                                    <div class="car-fec-item">
                                        <img src="./assets/images/fleet/gear-shift.png" alt="car">
                                        <span>AUTOMATIC</span>
                                    </div>
                                    <div class="car-fec-item">
                                        <img src="./assets/images/fleet/car-door.png" alt="car">
                                        <span>4 Doors</span>
                                    </div>
                                </div>
                            </div>
                            <div class="fleet-item-footer">
                                <div class="price">
                                    <h3>$50/DAY</h3>
                                    <h3>$10/HOURLY</h3>
                                </div>
                                <div class="action">
                                    <button class="btn btn-book">
                                        BOOK 
                                        <span class="btn-icon">
                                            <span class="material-icons">
                                                chevron_right
                                             </span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="fleet-item">
                            <div class="fleet-item-img">
                                <img src="./assets/images/fleet/car-1.png" alt="car">
                            </div>
                            <div class="fleet-item-content">
                                <h3>TOYOTA VITZ <span>SEDAN</span></h3>
                                <div class="car-fec">
                                    <div class="car-fec-item">
                                        <img src="./assets/images/fleet/car-seat.png" alt="car">
                                        <span>4 Seats</span>
                                    </div>
                                    <div class="car-fec-item">
                                        <img src="./assets/images/fleet/gear-shift.png" alt="car">
                                        <span>AUTOMATIC</span>
                                    </div>
                                    <div class="car-fec-item">
                                        <img src="./assets/images/fleet/car-door.png" alt="car">
                                        <span>4 Doors</span>
                                    </div>
                                </div>
                            </div>
                            <div class="fleet-item-footer">
                                <div class="price">
                                    <h3>$50/DAY</h3>
                                    <h3>$10/HOURLY</h3>
                                </div>
                                <div class="action">
                                    <button class="btn btn-book">
                                        BOOK 
                                        <span class="btn-icon">
                                            <span class="material-icons">
                                                chevron_right
                                             </span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="fleet-item">
                            <div class="fleet-item-img">
                                <img src="./assets/images/fleet/car-1.png" alt="car">
                            </div>
                            <div class="fleet-item-content">
                                <h3>TOYOTA VITZ <span>SEDAN</span></h3>
                                <div class="car-fec">
                                    <div class="car-fec-item">
                                        <img src="./assets/images/fleet/car-seat.png" alt="car">
                                        <span>4 Seats</span>
                                    </div>
                                    <div class="car-fec-item">
                                        <img src="./assets/images/fleet/gear-shift.png" alt="car">
                                        <span>AUTOMATIC</span>
                                    </div>
                                    <div class="car-fec-item">
                                        <img src="./assets/images/fleet/car-door.png" alt="car">
                                        <span>4 Doors</span>
                                    </div>
                                </div>
                            </div>
                            <div class="fleet-item-footer">
                                <div class="price">
                                    <h3>$50/DAY</h3>
                                    <h3>$10/HOURLY</h3>
                                </div>
                                <div class="action">
                                    <button class="btn btn-book">
                                        BOOK 
                                        <span class="btn-icon">
                                            <span class="material-icons">
                                                chevron_right
                                             </span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="fleet-item">
                            <div class="fleet-item-img">
                                <img src="./assets/images/fleet/car-1.png" alt="car">
                            </div>
                            <div class="fleet-item-content">
                                <h3>TOYOTA VITZ <span>SEDAN</span></h3>
                                <div class="car-fec">
                                    <div class="car-fec-item">
                                        <img src="./assets/images/fleet/car-seat.png" alt="car">
                                        <span>4 Seats</span>
                                    </div>
                                    <div class="car-fec-item">
                                        <img src="./assets/images/fleet/gear-shift.png" alt="car">
                                        <span>AUTOMATIC</span>
                                    </div>
                                    <div class="car-fec-item">
                                        <img src="./assets/images/fleet/car-door.png" alt="car">
                                        <span>4 Doors</span>
                                    </div>
                                </div>
                            </div>
                            <div class="fleet-item-footer">
                                <div class="price">
                                    <h3>$50/DAY</h3>
                                    <h3>$10/HOURLY</h3>
                                </div>
                                <div class="action">
                                    <button class="btn btn-book">
                                        BOOK 
                                        <span class="btn-icon">
                                            <span class="material-icons">
                                                chevron_right
                                             </span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Reasons to book Rental Car -->
    <section class="reason-section">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="reason-inner">
                        <h5>Why us</h5>
                        <h3>Reason to book a rental Car with yoks</h3>

                        <div class="reason-list">
                            <div class="item">
                                <span class="material-icons">
                                  arrow_circle_right
                                </span>
                                <p>Best price guaranteed </p>
                            </div>
                            <div class="item">
                                <span class="material-icons">
                                  arrow_circle_right
                                </span>
                                <p>Free cancellation</p>
                            </div>
                            <div class="item">
                                <span class="material-icons">
                                    arrow_circle_right
                                  </span>
                                <p>No hidden cost</p>
                            </div>
                            <div class="item">
                                <span class="material-icons">
                                    arrow_circle_right
                                  </span>
                                <p>No booking fees</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Suggets Section -->
    <section class="suggets-section common-header">
        <div class="container">
            <div class="row">
                <div class="col-md-11">
                    <div class="common-header-inner">
                        <h4 class="hint-title">Suggested</h4>
                        <span class="hint-subtitle">Popular Destinations</span>
                        <h3 class="main-title">Choose from thousands of cars across in 
                            our Accra cities.  </h3>
                    </div>
                </div>
                <div class="col-md-10 offset-md-1">
                    <div class="suggets-slider-wrap slider-center">
                        <div class="owl-theme owl-carousel" id="suggets-slider">
                            <div class="suggets-item">
                                <div class="suggets-img">
                                    <img src="./assets//images/suggets/1.png" alt="">
                                </div>
                                <div class="suggets-content">
                                    <p>Ghana</p>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <h3>Aburi</h3>
                                            <span>From $ 100</p>
                                        </div>
                                        <button class="btn btn-search-rounded">
                                            <span class="material-icons">search</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="suggets-item">
                                <div class="suggets-img">
                                    <img src="./assets//images/suggets/2.png" alt="">
                                </div>
                                <div class="suggets-content">
                                    <p>Ghana</p>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <h3>Aburi</h3>
                                            <span>From $ 100</p>
                                        </div>
                                        <button class="btn btn-search-rounded">
                                            <span class="material-icons">search</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="suggets-item">
                                <div class="suggets-img">
                                    <img src="./assets//images/suggets/3.png" alt="">
                                </div>
                                <div class="suggets-content">
                                    <p>Ghana</p>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <h3>Aburi</h3>
                                            <span>From $ 100</p>
                                        </div>
                                        <button class="btn btn-search-rounded">
                                            <span class="material-icons">search</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="suggets-item">
                                <div class="suggets-img">
                                    <img src="./assets//images/suggets/4.png" alt="">
                                </div>
                                <div class="suggets-content">
                                    <p>Ghana</p>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <h3>Aburi</h3>
                                            <span>From $ 100</p>
                                        </div>
                                        <button class="btn btn-search-rounded">
                                            <span class="material-icons">search</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="suggets-item">
                                <div class="suggets-img">
                                    <img src="./assets//images/suggets/4.png" alt="">
                                </div>
                                <div class="suggets-content">
                                    <p>Ghana</p>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <h3>Aburi</h3>
                                            <span>From $ 100</p>
                                        </div>
                                        <button class="btn btn-search-rounded">
                                            <span class="material-icons">search</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How section -->
    <section class="how-section common-header">
        <div class="how-slider owl-theme owl-carousel" id="how-slider">
            <div class="how-item">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <div class="how-left">
                                <div class="common-header-inner">
                                    <h4 class="hint-title">How</h4>
                                    <span class="hint-subtitle">How to rent a car</span>
                                    <h3 class="main-title">Experience with our  car rental App</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="how-text">
                                <div class="mobile">
                                    <img src="./assets/images/how-sec/mobile.png" alt="mobile">
                                </div>
                                <div class="content">
                                    <div class="item">
                                        <div class="icon">
                                            <img src="./assets/images/how-sec/app.png" alt="app">
                                        </div>
                                        <div class="text">
                                            <h3>DOWNLOAD THE APP</h3>
                                            <p>Our company has its own app for the customers comfort usage anytime, anywhere. Join our network to receive regular updates.</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="icon">
                                            <img src="./assets/images/how-sec/choose-car.png" alt="app">
                                        </div>
                                        <div class="text">
                                            <h3>CHOOSE A CAR</h3>
                                            <p>Book any car for just an hour or full 7 days, with no limitation.</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="icon">
                                            <img src="./assets/images/how-sec/payment.png" alt="app">
                                        </div>
                                        <div class="text">
                                            <h3>MAKE PAYMENT</h3>
                                            <p>Our payment is simple enough to complete by using either mobile money or credit cards</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="icon">
                                            <img src="./assets/images/how-sec/driving.png" alt="app">
                                        </div>
                                        <div class="text">
                                            <h3>ENJOY DRIVING</h3>
                                            <p>Our app gives you the opportunity too quickly and effectively apply online. After, we send you a card to access the vehicle.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="how-item">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <div class="how-left">
                                <div class="common-header-inner">
                                    <h4 class="hint-title">How</h4>
                                    <span class="hint-subtitle">How to rent a car</span>
                                    <h3 class="main-title">Experience with our  car rental App</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="how-text">
                                <div class="mobile">
                                    <img src="./assets/images/how-sec/mobile.png" alt="mobile">
                                </div>
                                <div class="content">
                                    <div class="item">
                                        <div class="icon">
                                            <img src="./assets/images/how-sec/app.png" alt="app">
                                        </div>
                                        <div class="text">
                                            <h3>DOWNLOAD THE APP</h3>
                                            <p>Our company has its own app for the customers comfort usage anytime, anywhere. Join our network to receive regular updates.</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="icon">
                                            <img src="./assets/images/how-sec/choose-car.png" alt="app">
                                        </div>
                                        <div class="text">
                                            <h3>CHOOSE A CAR</h3>
                                            <p>Book any car for just an hour or full 7 days, with no limitation.</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="icon">
                                            <img src="./assets/images/how-sec/payment.png" alt="app">
                                        </div>
                                        <div class="text">
                                            <h3>MAKE PAYMENT</h3>
                                            <p>Our payment is simple enough to complete by using either mobile money or credit cards</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="icon">
                                            <img src="./assets/images/how-sec/driving.png" alt="app">
                                        </div>
                                        <div class="text">
                                            <h3>ENJOY DRIVING</h3>
                                            <p>Our app gives you the opportunity too quickly and effectively apply online. After, we send you a card to access the vehicle.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feedback Section -->
    <section class="feedback-section common-header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="common-header-inner">
                        <h4 class="hint-title">Feedbacks</h4>
                        <span class="hint-subtitle">Testimonials</span>
                        <h3 class="main-title">What Clients say about us</h3>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="feedback-inner owl-theme owl-carousel" id="feedback-slider">
                        <div class="slider-item">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="slider-inner">
                                        <span class="material-icons quote">format_quote</span>
                                        <p>Lorem ipsum dolor sit amet, consecteturadipiscing elit. 
                                            Quisque rutrum quam lacus, in elementum turpis volutpat nec. Cras bibendum sollicitudin metus, condimentum sodales mauris pretium et. </p>
                                        <div class="d-flex align-items-center mt-5">
                                            <h3>Yaw Ken</h3>
                                            <div class="stars ms-2 me-4">
                                                <span class="material-icons">star</span>
                                                <span class="material-icons">star</span>
                                                <span class="material-icons">star</span>
                                                <span class="material-icons">star</span>
                                                <span class="material-icons">star</span>
                                            </div>
                                            <a href="#">View all reviews</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="feedback-img">
                                <img src="./assets/images/man-car.png" alt="">
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="slider-inner">
                                        <span class="material-icons quote">format_quote</span>
                                        <p>Lorem ipsum dolor sit amet, consecteturadipiscing elit. 
                                            Quisque rutrum quam lacus, in elementum turpis volutpat nec. Cras bibendum sollicitudin metus, condimentum sodales mauris pretium et. </p>
                                        <div class="d-flex align-items-center mt-5">
                                            <h3>Yaw Ken</h3>
                                            <div class="stars ms-2 me-4">
                                                <span class="material-icons">star</span>
                                                <span class="material-icons">star</span>
                                                <span class="material-icons">star</span>
                                                <span class="material-icons">star</span>
                                                <span class="material-icons">star</span>
                                            </div>
                                            <a href="#">View all reviews</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="feedback-img">
                                <img src="./assets/images/banner-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Reserve Small -->
    <section class="reserve-small">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6">
                    <h3>Save 10% on already low rates at your nearby locations</h3>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-secondary rounded-pill">
                        Reserve yours 
                        <span class="material-icons">
                            chevron_right
                         </span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- Faq Section -->
    <section class="faq-section">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="faq-img">
                        <img src="./assets/images/faq-ig.png" alt="faq">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="faq-content common-header">
                        <div class="common-header-inner">
                            <h4 class="hint-title">Suggested</h4>
                            <span class="hint-subtitle">FAQs</span>
                            <h3 class="main-title">Frequently asked Question </h3>
                        </div>
                        <div class="faq-img-mobile">
                            <img src="./assets/images/faq-ig.png" alt="faq">
                        </div>
                        <div class="faq-acc">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Lorem ipsum dolor sit amet, consectetur elit.
                                    </button>
                                  </h2>
                                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Lorem ipsum dolor sit amet, consectetur elit.
                                    </button>
                                  </h2>
                                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Lorem ipsum dolor sit amet, consectetur elit.
                                    </button>
                                  </h2>
                                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <a href="#" class="faq-more">More FAQs</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- Logo Slider -->
    <section class="logo-slider">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="logo-slider-inter owl-carousel owl-theme" id="logo-slider">
                        <div class="item">
                            <img src="./assets/images/logos/1.png" alt="1">
                        </div>
                        <div class="item">
                            <img src="./assets/images/logos/2.png" alt="1">
                        </div>
                        <div class="item">
                            <img src="./assets/images/logos/3.png" alt="1">
                        </div>
                        <div class="item">
                            <img src="./assets/images/logos/4.png" alt="1">
                        </div>
                        <div class="item">
                            <img src="./assets/images/logos/5.png" alt="1">
                        </div>
                        <div class="item">
                            <img src="./assets/images/logos/6.png" alt="1">
                        </div>
                        <div class="item">
                            <img src="./assets/images/logos/1.png" alt="1">
                        </div>
                        <div class="item">
                            <img src="./assets/images/logos/2.png" alt="1">
                        </div>
                        <div class="item">
                            <img src="./assets/images/logos/3.png" alt="1">
                        </div>
                        <div class="item">
                            <img src="./assets/images/logos/4.png" alt="1">
                        </div>
                        <div class="item">
                            <img src="./assets/images/logos/5.png" alt="1">
                        </div>
                        <div class="item">
                            <img src="./assets/images/logos/6.png" alt="1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <!-- Footer -->
      <footer class="footer-section">
        <a href="#" class="footer-chat"><img src="./assets/images/chat.png" alt="chat"></a>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-about">
                            <h3>ABOUT US</h3>
                            <p>We love who we are and we are very proud to be the part of your business. We provide our clients with excellent service at all times with competent & professional staff thus creating value for our stakeholders.</p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-3 col-6">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">HOME</a></li>
                                        <li><a href="#">ABOUT US</a></li>
                                        <li><a href="#">OUR FLEET</a></li>
                                        <li><a href="#">YOKSIT</a></li>
                                        <li><a href="#">SERVICES</a></li>
                                        <li><a href="#">OFFERS</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-6">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">COVID 19 UPDATE</a></li>
                                        <li><a href="#">HELP</a></li>
                                        <li><a href="#">LOGIN</a></li>
                                        <li><a href="#">SIGN UP</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-menu subscribe-box-menu">
                                    <p class="text-uppercase">Signup for Updates</p>
                                    <div class="subscribe-box">
                                        <input type="text" placeholder="Enter Email Address" class="form-control">
                                        <button class="btn">
                                            Send
                                            <span class="material-icons">
                                                send
                                            </span>
                                        </button>
                                    </div>
                                    <div class="aggree">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                I AGREE THAT MY SUBMITTED DATA IS BEING COLLECTED AND STORED.
                                            </label>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-middle-inner">
                            <div class="app-download">
                                <h3>DOWNLOAD</h3>
                                <a href="#"><img src="./assets/images/google-play.png" alt="app"></a>
                                <a href="#"><img src="./assets/images/app-store.png" alt="app"></a>
                            </div>
                            <div class="social-icon">
                                <ul>
                                    <li><a href="#"><img src="./assets//images/facebook.png" alt="facebook"></a></li>
                                    <li><a href="#"><img src="./assets//images/twitter.png" alt="twitter"></a></li>
                                    <li><a href="#"><img src="./assets//images/instagram.png" alt="instagram"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-bottom-inner">
                            <div class="footer-copyright">
                                <p>© 2021 Yoks Ghana Limited  2021</p>
                                <p>All Rights Reserved Privacy Policy</p>
                            </div>
                            <div class="footer-menu">
                                <a href="#" class="tos-open">Terms & Conditions </a>
                                <a href="#">Safety Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Tos Popup -->
    <section class="tos-popup">
        <div class="header">
            <button class="btn tos-close">
                <span class="material-icons">
                    cancel
                </span>
            </button>
        </div>
        <section class="tos">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tos-header">
                            <h3>Terms And Conditions</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="tos-menu">
                            <ul>
                                <li class="active"><a href="#">GENERAL TERMS</a></li>
                                <li><a href="#">SELF DRIVE POLICY</a></li>
                                <li><a href="#">DELIVERY AND COLLECTION POLICY</a></li>
                                <li><a href="#">PAYMENT POLICY</a></li>
                                <li><a href="#">REFUND POLICY</a></li>
                                <li><a href="#">INSURANCE POLICY</a></li>
                                <li><a href="#">CHAUFFEUR DRIVEN POLICY</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="tos-content">
                            <h3>GENERAL TERMS</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- App Js -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/bootstrap-datetimepicker.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>