<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Titillium+Web:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- App CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <title>Home</title>
</head>
<body>
    <!-- Header -->
    <header class="header-section">
         <div class="container">
             <div class="row">
                 <div class="col-md-5">
                     <div class="header-left">
                        <div class="logo">
                            <a href="index.html"><img src="./assets/images/logo.png" alt="logo"></a>
                        </div>
                        <div class="mobile-header">
                            <a href="#">covid 19 update</a>
                            <a href="#">Help</a>
                            <a href="#" class="show-nav">
                                <span class="material-icons mobile-icon">
                                    menu
                                </span>
                            </a>
                        </div>
                    </div>
                 </div>
                 <div class="col-md-7">
                     <div class="header-right">
                        <div class="header-top">
                            <div class="sub-menu">
                                <a href="#">COVID 19 UPDATE</a>
                                <a href="#">HELP</a>
                            </div>
                            <div class="language">
                                <div class="dropdown">
                                    <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown">
                                        <span class="material-icons me-2">
                                            public
                                        </span>
                                        EN
                                    </a>
                                    <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">English</a></li>
                                    <li><a class="dropdown-item" href="#">Ghana</a></li>
                                    <li><a class="dropdown-item" href="#">Bangla</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="currency">
                                <div class="dropdown">
                                    <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown">
                                        USD
                                    </a>
                                    <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">English</a></li>
                                    <li><a class="dropdown-item" href="#">Ghana</a></li>
                                    <li><a class="dropdown-item" href="#">Bangla</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="search-user">
                                <button class="btn btn-search">
                                    <span class="material-icons">
                                        search
                                    </span>
                                </button>
                                <button class="btn btn-search">
                                    <span class="material-icons">
                                        account_circle
                                    </span>
                                </button>
                            </div>
                        </div>
                        <div class="header-menu">
                             <ul class="main-menu">
                                <li><a href="index.html">HOME </a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">ABOUT US </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="who-we-are.html">Who We Are?</a></li>
                                        <li><a class="dropdown-item" href="our-team.html">Our Team</a></li>
                                        <li><a class="dropdown-item" href="csr.html">CSR</a></li>
                                        <li><a class="dropdown-item" href="careers.html">Careers</a></li>             
                                    </ul>
                                </li>
                                <li><a href="our-fleet.html">OUR FLEET </a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">YOKSIT</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="night-life.html">Night Life</a></li>
                                        <li><a class="dropdown-item" href="hotel-package.html">Hotel Packages</a></li>
                                        <li><a class="dropdown-item" href="festivals.html">Festivals</a></li>
                                        <li><a class="dropdown-item" href="day-trips.html">Day Trips</a></li>
                                        <li><a class="dropdown-item" href="travel-and-tour.html">Travel And Tour</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html">SERVICES </a></li>
                                <li><a href="offers.html">OFFERS </a></li>
                            </ul>
                        </div>
                    </div>
                 </div>
             </div>
         </div>   
    </header>
    <div class="hero-small-bannar-img">
        <img src="./assets/images/banner-1.png" alt="">
    </div>
    <div class="hero-small">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="booking-full">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">Services </label>
                                    <select class="form-select">
                                        <option selected>Taxi Service</option>
                                        <option value="1">Taxi Service 2</option>
                                        <option value="2">Taxi Service 3</option>
                                        <option value="3">Taxi Service 4</option>
                                    </select>
                                </div>
                                <div class="form-group map-icon">
                                    <label class="form-label">Pick- Up </label>
                                    <input class="form-control" type="text" placeholder="Airport">
                                </div>
                                <div class="form-group d-flex align-items-center flex-wrap">
                                    <div class="form-check me-4">
                                        <input class="form-check-input" id="drop-off" type="radio" name="condition">
                                        <label class="form-check-label" for="drop-off">
                                            Drop-Off At Different Location
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" id="usage-out" type="radio" name="condition">
                                        <label class="form-check-label" for="usage-out">
                                            Usage Outside  Accra 
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group map-icon">
                                    <label class="form-label">Destination </label>
                                    <input class="form-control" type="text" placeholder="Taxi Service">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="form-label">Pick-Up Date & Time </label>
                                    <input class="form-control pick-up-date-time" type="text" value="2021-04-16 14:45">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Drop of Date & Time </label>
                                    <input class="form-control drop-of-date-time" type="text" value="2021-04-16 14:45">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group info-icon">
                                    <label class="form-label">Driver's Age </label>
                                    <input class="form-control" type="text" placeholder="30 Years">
                                </div>
                                <div class="form-group car-icon">
                                    <label class="form-label">Vehicle Type </label>
                                    <input class="form-control" type="text" placeholder="SUV">
                                </div>
                            </div>
                        </div>
                        <div class="btn-wrap">
                            <button class="btn btn-booking">
                                <span class="material-icons">
                                    search
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Who we are -->
    <section class="who-we-are">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="common-header-2">
                        <span class="hint-subtitle">About Us</span>
                        <h3 class="main-title">Our Team </h3>
                    </div>
                    <div class="desc mt-5">
                        <p>YOKS management team is headed by its CEO and Chairman Mr. Seth Yeboah Ocran; however management as a company culture begins from the bottom—starting from the car detailing personnel level through to administrative and executive level. Discipline, proficiency, cost effectiveness, and a commitment to ensuring quality, timely results and deliverables are at the core of each member of the YOKS team.Provision of complete transportation services is a specialized field that requires specific types of professionals with the skill and ability to follow through on each and every client as a project to be managed using the same standard quality control procedures uniformly to deliver quality efficient timely services.</p>
                        <p>
                            Continued improvement and team work are essential at YOKS; therefore senior management ensures that it takes the steps necessary at getting everybody on the same page and pulling in the same direction for operational efficiency and improved productivity—which will enable management work better as a whole.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row team-main">
                <span class="shape"><img src="./assets/images/teams/shape-left-bottom.png" alt="shape-left-bottom"></span>
                <div class="col-md-4 offset-md-1">
                    <div class="team-img">
                        <img src="./assets/images/teams/founder.png" alt="founder">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="team-content">
                        <h3>SETH YEBOAH OCRAN</h3>
                        <span>Founder</span>
                        <p>Seth Yeboah Ocran is the Founder/Executive Chairman of YOKS Investments Limited. With Subsidiaries such as YOKS Rent-A-Car, YOKS Travel and Tours and Tourists Watch Limited.</p>
                        <a href="#"><img src="./assets/images/icons/linkdien.png" alt="linkdien"></a>
                    </div>
                </div>
            </div>
            <div class="team-sub team-main">
                <span class="shape"><img src="./assets/images/shapes/mission-vission-shapes.png" alt="shape-left-bottom"></span>
                <div class="row">
                    <div class="col-md-3 offset-md-1">
                        <div class="team-img">
                            <img src="./assets/images/teams/admin.png" alt="founder">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="team-content">
                            <h3>RITA ANGELA NAA ADOLEY ADDO</h3>
                            <span>ADMINISTRATIVE OFFICER</span>
                            <p>Rita Angela Naa Adoley Addo is the Administrative officer at YOKS holds a Bachelor of Arts degree in English, French and Linguistics. She handles the general administration of the company by serving.</p>
                            <a href="#"><img src="./assets/images/icons/linkdien.png" alt="linkdien"></a>
                        </div>
                    </div>
                </div>
                <div class="row mt-3 mt-md-5">
                    <div class="col-md-3 order-md-2">
                        <div class="team-img">
                            <img src="./assets/images/teams/admin.png" alt="founder">
                        </div>
                    </div>
                    <div class="col-md-8 offset-md-1">
                        <div class="team-content text-md-end">
                            <h3>RITA ANGELA NAA ADOLEY ADDO</h3>
                            <span>ADMINISTRATIVE OFFICER</span>
                            <p>Rita Angela Naa Adoley Addo is the Administrative officer at YOKS holds a Bachelor of Arts degree in English, French and Linguistics. She handles the general administration of the company by serving.</p>
                            <a href="#"><img src="./assets/images/icons/linkdien.png" alt="linkdien"></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Reasons to book Rental Car -->
    <section class="reason-section">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="reason-inner">
                        <h5>Why us</h5>
                        <h3>Reason to book a rental Car with yoks</h3>

                        <div class="reason-list">
                            <div class="item">
                                <span class="material-icons">
                                  arrow_circle_right
                                </span>
                                <p>Best price guaranteed </p>
                            </div>
                            <div class="item">
                                <span class="material-icons">
                                  arrow_circle_right
                                </span>
                                <p>Free cancellation</p>
                            </div>
                            <div class="item">
                                <span class="material-icons">
                                    arrow_circle_right
                                  </span>
                                <p>No hidden cost</p>
                            </div>
                            <div class="item">
                                <span class="material-icons">
                                    arrow_circle_right
                                  </span>
                                <p>No booking fees</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <!-- Suggets Section -->
    <section class="suggets-section common-header">
        <div class="container">
            <div class="row">
                <div class="col-md-11">
                    <div class="common-header-inner">
                        <h4 class="hint-title">Suggested</h4>
                        <span class="hint-subtitle">Popular Destinations</span>
                        <h3 class="main-title">Choose from thousands of cars across in 
                            our Accra cities.  </h3>
                    </div>
                </div>
                <div class="col-md-10 offset-md-1">
                    <div class="suggets-slider-wrap slider-center">
                        <div class="owl-theme owl-carousel" id="suggets-slider">
                            <div class="suggets-item">
                                <div class="suggets-img">
                                    <img src="./assets//images/suggets/1.png" alt="">
                                </div>
                                <div class="suggets-content">
                                    <p>Ghana</p>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <h3>Aburi</h3>
                                            <span>From $ 100</p>
                                        </div>
                                        <button class="btn btn-search-rounded">
                                            <span class="material-icons">search</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="suggets-item">
                                <div class="suggets-img">
                                    <img src="./assets//images/suggets/2.png" alt="">
                                </div>
                                <div class="suggets-content">
                                    <p>Ghana</p>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <h3>Aburi</h3>
                                            <span>From $ 100</p>
                                        </div>
                                        <button class="btn btn-search-rounded">
                                            <span class="material-icons">search</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="suggets-item">
                                <div class="suggets-img">
                                    <img src="./assets//images/suggets/3.png" alt="">
                                </div>
                                <div class="suggets-content">
                                    <p>Ghana</p>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <h3>Aburi</h3>
                                            <span>From $ 100</p>
                                        </div>
                                        <button class="btn btn-search-rounded">
                                            <span class="material-icons">search</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="suggets-item">
                                <div class="suggets-img">
                                    <img src="./assets//images/suggets/4.png" alt="">
                                </div>
                                <div class="suggets-content">
                                    <p>Ghana</p>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <h3>Aburi</h3>
                                            <span>From $ 100</p>
                                        </div>
                                        <button class="btn btn-search-rounded">
                                            <span class="material-icons">search</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="suggets-item">
                                <div class="suggets-img">
                                    <img src="./assets//images/suggets/4.png" alt="">
                                </div>
                                <div class="suggets-content">
                                    <p>Ghana</p>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <h3>Aburi</h3>
                                            <span>From $ 100</p>
                                        </div>
                                        <button class="btn btn-search-rounded">
                                            <span class="material-icons">search</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
      <!-- Footer -->
      <footer class="footer-section">
        <a href="#" class="footer-chat"><img src="./assets/images/chat.png" alt="chat"></a>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-about">
                            <h3>ABOUT US</h3>
                            <p>We love who we are and we are very proud to be the part of your business. We provide our clients with excellent service at all times with competent & professional staff thus creating value for our stakeholders.</p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-3 col-6">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">HOME</a></li>
                                        <li><a href="#">ABOUT US</a></li>
                                        <li><a href="#">OUR FLEET</a></li>
                                        <li><a href="#">YOKSIT</a></li>
                                        <li><a href="#">SERVICES</a></li>
                                        <li><a href="#">OFFERS</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-6">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">COVID 19 UPDATE</a></li>
                                        <li><a href="#">HELP</a></li>
                                        <li><a href="#">LOGIN</a></li>
                                        <li><a href="#">SIGN UP</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-menu subscribe-box-menu">
                                    <p class="text-uppercase">Signup for Updates</p>
                                    <div class="subscribe-box">
                                        <input type="text" placeholder="Enter Email Address" class="form-control">
                                        <button class="btn">
                                            Send
                                            <span class="material-icons">
                                                send
                                            </span>
                                        </button>
                                    </div>
                                    <div class="aggree">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                I AGREE THAT MY SUBMITTED DATA IS BEING COLLECTED AND STORED.
                                            </label>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-middle-inner">
                            <div class="app-download">
                                <h3>DOWNLOAD</h3>
                                <a href="#"><img src="./assets/images/google-play.png" alt="app"></a>
                                <a href="#"><img src="./assets/images/app-store.png" alt="app"></a>
                            </div>
                            <div class="social-icon">
                                <ul>
                                    <li><a href="#"><img src="./assets//images/facebook.png" alt="facebook"></a></li>
                                    <li><a href="#"><img src="./assets//images/twitter.png" alt="twitter"></a></li>
                                    <li><a href="#"><img src="./assets//images/instagram.png" alt="instagram"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-bottom-inner">
                            <div class="footer-copyright">
                                <p>© 2021 Yoks Ghana Limited  2021</p>
                                <p>All Rights Reserved Privacy Policy</p>
                            </div>
                            <div class="footer-menu">
                                <a href="#" class="tos-open">Terms & Conditions </a>
                                <a href="#">Safety Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Tos Popup -->
    <section class="tos-popup">
        <div class="header">
            <button class="btn tos-close">
                <span class="material-icons">
                    cancel
                </span>
            </button>
        </div>
        <section class="tos">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tos-header">
                            <h3>Terms And Conditions</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="tos-menu">
                            <ul>
                                <li class="active"><a href="#">GENERAL TERMS</a></li>
                                <li><a href="#">SELF DRIVE POLICY</a></li>
                                <li><a href="#">DELIVERY AND COLLECTION POLICY</a></li>
                                <li><a href="#">PAYMENT POLICY</a></li>
                                <li><a href="#">REFUND POLICY</a></li>
                                <li><a href="#">INSURANCE POLICY</a></li>
                                <li><a href="#">CHAUFFEUR DRIVEN POLICY</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="tos-content">
                            <h3>GENERAL TERMS</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- App Js -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/bootstrap-datetimepicker.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>