<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Titillium+Web:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- App CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <title>Home</title>
</head>
<body>
    <!-- Header -->
    <header class="header-section">
         <div class="container">
             <div class="row">
                 <div class="col-md-5">
                     <div class="header-left">
                        <div class="logo">
                            <a href="index.html"><img src="./assets/images/logo.png" alt="logo"></a>
                        </div>
                        <div class="mobile-header">
                            <a href="#">covid 19 update</a>
                            <a href="#">Help</a>
                            <a href="#" class="show-nav">
                                <span class="material-icons mobile-icon">
                                    menu
                                </span>
                            </a>
                        </div>
                    </div>
                 </div>
                 <div class="col-md-7">
                     <div class="header-right">
                        <div class="header-top">
                            <div class="sub-menu">
                                <a href="covid-update.html">COVID 19 UPDATE</a>
                                <a href="help.html">HELP</a>
                                <a href="tos.html">Terms & Conditions </a>
                            </div>
                           
                            <div class="search-user">
                                <button class="btn btn-search">
                                    <span class="material-icons">
                                        account_circle
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                 </div>
             </div>
         </div>   
    </header>
    <!-- Dashboard -->
    <section class="user-account">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="dashboard-sidebar">
                        <div class="header">
                            <h3>Welcome</h3>
                            <p>Alex Morgan</p>
                        </div>

                        <div class="sidebar-menu">
                            <ul>
                                <li >
                                    <a href="#">
                                        <img class="icon" src="./assets/images/sidebar/profile.png" alt="">
                                        <span>Profile</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="icon" src="./assets/images/sidebar/Bookings.png" alt="">
                                        <span>Bookings</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="icon" src="./assets/images/sidebar/Reservation.png" alt="">
                                        <span>Make a Reservation </span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="#">
                                        <img class="icon" src="./assets/images/sidebar/Payment-active.png" alt="">
                                        <span>Payment </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="icon" src="./assets/images/sidebar/Setting.png" alt="">
                                        <span>Setting </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="icon" src="./assets/images/sidebar/Logout.png" alt="">
                                        <span>Logout </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <section class="reservations p-0">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="reservation-title m-0">
                                        <h3>
                                             Reservations
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                             <div class="col-md-12">
                                 <div class="reservation-cards">
                                     <div class="card">
                                         <p>PICK-UP LOCATION</p>
                                         <h3>Accra Mall</h3>
                                     </div>
                                     <div class="card">
                                        <p>PICK-UP DATE & Time</p>
                                        <h3>21/12/2021 - 9:00 am</h3>
                                    </div>
                                    <div class="card">
                                        <p>Drop-Off LOCATION</p>
                                        <h3>Airport</h3>
                                    </div>
                                    <div class="card">
                                        <p>DROP OF DATE &Time</p>
                                        <h3>29/12/2021 - 8:00 pm</h3>
                                    </div>
                                 </div>
                                 <div class="reservation-form">
                                     <div class="billing-info">
                                         <h3>BILL INFORAMTION</h3>
                                     </div>
                                     <div class="form-box">
                                         <div class="row">
                                             <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="form-label">Address </label>
                                                    <input class="form-control" type="text" placeholder="Name">
                                                </div>
                                             </div>
                                             <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label">City </label>
                                                    <input class="form-control" type="text" placeholder="Accra">
                                                </div>
                                             </div>
                                             <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label">Country Of Origin </label>
                                                    <input class="form-control" type="text" placeholder="Ghana">
                                                </div>
                                             </div>
                                             <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label">Phone </label>
                                                    <input class="form-control" type="text" placeholder="+233 99855 668">
                                                </div>
                                             </div>
                                             <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label">Email </label>
                                                    <input class="form-control" type="text" placeholder="ffr@gmail.com">
                                                </div>
                                             </div>
                                         </div>
                                    </div>
                                    <div class="billing-info">
                                        <h3>CREDIT CARD</h3>
                                        <img src="./assets/images/dashboard/visa.png" alt="visa">
                                    </div>
                                    <div class="form-box">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group card-icon">
                                                    <input class="form-control" type="text" placeholder="Card Number*">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input class="form-control" type="text" placeholder="MM/YY*">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group sec-icon">
                                                    <input class="form-control" type="text" placeholder="Security Code*">
                                                </div>
                                            </div>
                                            <div class="col-md-12 mt-3">
                                                <div class="form-check agree">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        I agree to <a href="#">Terms and Conditions</a>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <button class="btn btn-back">
                                                        Back
                                                        <span class="material-icons">
                                                            chevron_right
                                                        </span>
                                                    </button>
                                                    <div class="form-btn">
                                                        <button class="btn btn-secondary p-payment rounded-pill w-100">
                                                            Proceed to Payment 
                                                            <span class="material-icons">
                                                                chevron_right
                                                            </span>    
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                      </div>
                                     </div>
                                 </div>
                             </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
      <!-- Footer -->
      <footer class="footer-section">
        <a href="#" class="footer-chat"><img src="./assets/images/chat.png" alt="chat"></a>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-about">
                            <h3>ABOUT US</h3>
                            <p>We love who we are and we are very proud to be the part of your business. We provide our clients with excellent service at all times with competent & professional staff thus creating value for our stakeholders.</p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-3 col-6">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">HOME</a></li>
                                        <li><a href="#">ABOUT US</a></li>
                                        <li><a href="#">OUR FLEET</a></li>
                                        <li><a href="#">YOKSIT</a></li>
                                        <li><a href="#">SERVICES</a></li>
                                        <li><a href="#">OFFERS</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-6">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">COVID 19 UPDATE</a></li>
                                        <li><a href="#">HELP</a></li>
                                        <li><a href="#">LOGIN</a></li>
                                        <li><a href="#">SIGN UP</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-menu subscribe-box-menu">
                                    <p class="text-uppercase">Signup for Updates</p>
                                    <div class="subscribe-box">
                                        <input type="text" placeholder="Enter Email Address" class="form-control">
                                        <button class="btn">
                                            Send
                                            <span class="material-icons">
                                                send
                                            </span>
                                        </button>
                                    </div>
                                    <div class="aggree">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                I AGREE THAT MY SUBMITTED DATA IS BEING COLLECTED AND STORED.
                                            </label>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-middle-inner">
                            <div class="app-download">
                                <h3>DOWNLOAD</h3>
                                <a href="#"><img src="./assets/images/google-play.png" alt="app"></a>
                                <a href="#"><img src="./assets/images/app-store.png" alt="app"></a>
                            </div>
                            <div class="social-icon">
                                <ul>
                                    <li><a href="#"><img src="./assets//images/facebook.png" alt="facebook"></a></li>
                                    <li><a href="#"><img src="./assets//images/twitter.png" alt="twitter"></a></li>
                                    <li><a href="#"><img src="./assets//images/instagram.png" alt="instagram"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-bottom-inner">
                            <div class="footer-copyright">
                                <p>© 2021 Yoks Ghana Limited  2021</p>
                                <p>All Rights Reserved Privacy Policy</p>
                            </div>
                            <div class="footer-menu">
                                <a href="#" class="tos-open">Terms & Conditions </a>
                                <a href="#">Safety Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Tos Popup -->
    <section class="tos-popup">
        <div class="header">
            <button class="btn tos-close">
                <span class="material-icons">
                    cancel
                </span>
            </button>
        </div>
        <section class="tos">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tos-header">
                            <h3>Terms And Conditions</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="tos-menu">
                            <ul>
                                <li class="active"><a href="#">GENERAL TERMS</a></li>
                                <li><a href="#">SELF DRIVE POLICY</a></li>
                                <li><a href="#">DELIVERY AND COLLECTION POLICY</a></li>
                                <li><a href="#">PAYMENT POLICY</a></li>
                                <li><a href="#">REFUND POLICY</a></li>
                                <li><a href="#">INSURANCE POLICY</a></li>
                                <li><a href="#">CHAUFFEUR DRIVEN POLICY</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="tos-content">
                            <h3>GENERAL TERMS</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- App Js -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/bootstrap-datetimepicker.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>