<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Titillium+Web:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- App CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../assets/css/app.css">
    <title>Home</title>
</head>
<body>
    <!-- Header -->
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="header-left">
                       <div class="logo">
                           <a href="index.html"><img src="../assets/images/logo.png" alt="logo"></a>
                       </div>
                       <div class="mobile-header">
                           <a href="../covid-update.html">covid 19 update</a>
                           <a href="../help.html">Help</a>
                           <a href="#" class="show-nav">
                               <span class="material-icons mobile-icon">
                                   menu
                               </span>
                           </a>
                       </div>
                   </div>
                </div>
                <div class="col-md-7">
                    <div class="header-right">
                       <div class="header-top">
                           <div class="sub-menu">
                               <a href="../covid-update.html">COVID 19 UPDATE</a>
                               <a href="../help.html">HELP</a>
                               <a href="../tos.html">Terms & Conditions </a>
                           </div>
                          
                           <div class="search-user">
                               <button class="btn btn-search">
                                   <span class="material-icons">
                                       account_circle
                                   </span>
                               </button>
                           </div>
                       </div>
                   </div>
                </div>
            </div>
        </div>   
   </header>
    <!-- Dashboard -->
    <section class="user-account">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="dashboard-sidebar">
                        <div class="header">
                            <h3>Welcome</h3>
                            <p>Alex Morgan</p>
                        </div>

                        <div class="sidebar-menu">
                            <ul>
                                <li >
                                    <a href="user-account.html">
                                        <img class="icon" src="../assets/images/sidebar/profile.png" alt="">
                                        <span>Profile</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="bookings.html">
                                        <img class="icon" src="../assets/images/sidebar/Bookings-active.png" alt="">
                                        <span>Bookings</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="make-reservation.html">
                                        <img class="icon" src="../assets/images/sidebar/Reservation.png" alt="">
                                        <span>Make a Reservation </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="paymen.html">
                                        <img class="icon" src="../assets/images/sidebar/Payment.png" alt="">
                                        <span>Payment </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="icon" src="../assets/images/sidebar/Setting.png" alt="">
                                        <span>Setting </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../index.html">
                                        <img class="icon" src="../assets/images/sidebar/Logout.png" alt="">
                                        <span>Logout </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                   <div class="booking">
                       
                       <div class="booking-wrap">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="booking-item details">
                                        <div class="booking-left">
                                            <div class="book-left-item">
                                                <span>
                                                    <img src="../assets/images/dashboard/map.png" alt="PICK-UP LOCATION">
                                                </span>
                                                <div>
                                                    <p>
                                                        PICK-UP LOCATION
                                                    </p>
                                                    <h3>Accra Mall</h3>
                                                </div>
                                            </div>
                                            <div class="book-left-item">
                                                <span>
                                                    <img src="../assets/images/dashboard/map.png" alt="PICK-UP LOCATION">
                                                </span>
                                                <div>
                                                    <p>
                                                       
                                                        Drop-Off LOCATION
                                                    </p>
                                                    <h3>Airport</h3>
                                                </div>
                                            </div>
                                            <div class="book-left-item">
                                                <span>
                                                    <img src="../assets/images/dashboard/calender.png" alt="PICK-UP LOCATION">
                                                </span>
                                                <div>
                                                    <p>
                                                        PICK-UP DATE & Time
                                                    </p>
                                                    <h3>21/12/2021 - 9:00 am</h3>
                                                </div>
                                            </div>
                                            <div class="book-left-item">
                                                <span>
                                                    <img src="../assets/images/dashboard/calender.png" alt="PICK-UP LOCATION">
                                                </span>
                                                <div>
                                                    <p>
                                                        DROP OF DATE &Time
                                                    </p>
                                                    <h3>29/12/2021 - 8:00 pm</h3>
                                                </div>
                                            </div>
                                            <div class="book-left-item">
                                                <span>
                                                    <img src="../assets/images/dashboard/calender.png" alt="PICK-UP LOCATION">
                                                </span>
                                                <div>
                                                    <p>
                                                        Driver's Age
                                                    </p>
                                                    <h3>30 Years</h3>
                                                </div>
                                            </div>
                                            <div class="book-left-item">
                                                <span>
                                                    <img src="../assets/images/dashboard/calender.png" alt="PICK-UP LOCATION">
                                                </span>
                                                <div>
                                                    <p>
                                                        Vehicle Type
                                                    </p>
                                                    <h3>SUV</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="booking-progress-wrap">
                                            <div class="booking-progress">
                                                <div class="progress-item">
                                                    <p>PICK-UP LOCATION</p>
                                                    <h3>Accra Mall</h3>
                                                </div>
                                                <div class="progress-item active">
                                                    <p>Achimota</p>
                                                </div>
                                                <div class="progress-item">
                                                    <p>Alajo</p>
                                                </div>
                                                <div class="progress-item">
                                                    <p>37</p>
                                                </div>
                                                <div class="progress-item">
                                                    <p>Drop-Off LOCATION</p>
                                                    <h3>Airport</h3>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="booking-total payment">
                                            <div>
                                                <p>Total</p>
                                                <h3>$890.00</h3>
                                            </div>
                                            <div>
                                                <button class="btn">PAYMENT</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="booking-car">
                                        <div class="car">
                                            <img src="../assets/images/dashboard/car-b.png" alt="car">
                                        </div>
                                        <div class="car-content">
                                            <h3>Volkswagen Tiguan</h3>
                                            <h4>Suv</h4>
                                            <ul>
                                                <li>
                                                    <img src="../assets/images/dashboard/seats-4.png" alt="">
                                                    <span>4 seats</span>
                                                </li>
                                                <li>
                                                    <img src="../assets/images/dashboard/automatic.png" alt="">
                                                    <span>Automatic </span>
                                                </li>
                                                <li>
                                                    <img src="../assets/images/dashboard/door-4.png" alt="">
                                                    <span>4 doors</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="map">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14443.496219564333!2d89.5214597!3d25.17373015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1646375089539!5m2!1sen!2sbd"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                    </div>
                                </div>
                            </div>
                            
                       </div>
                       <div class="form-btn d-flex justify-content-end w-100">
                        <button class="btn btn-back">
                            Click to view History
                            <span class="material-icons">
                                chevron_right
                            </span>
                        </button>
                    </div>
                   </div>                   
                </div>
            </div>
        </div>
    </section>
      <!-- Footer -->
      <footer class="footer-section">
        <a href="#" class="footer-chat"><img src="../assets/images/chat.png" alt="chat"></a>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-about">
                            <h3>ABOUT US</h3>
                            <p>We love who we are and we are very proud to be the part of your business. We provide our clients with excellent service at all times with competent & professional staff thus creating value for our stakeholders.</p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-3 col-6">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">HOME</a></li>
                                        <li><a href="#">ABOUT US</a></li>
                                        <li><a href="#">OUR FLEET</a></li>
                                        <li><a href="#">YOKSIT</a></li>
                                        <li><a href="#">SERVICES</a></li>
                                        <li><a href="#">OFFERS</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-6">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">COVID 19 UPDATE</a></li>
                                        <li><a href="#">HELP</a></li>
                                        <li><a href="#">LOGIN</a></li>
                                        <li><a href="#">SIGN UP</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-menu subscribe-box-menu">
                                    <p class="text-uppercase">Signup for Updates</p>
                                    <div class="subscribe-box">
                                        <input type="text" placeholder="Enter Email Address" class="form-control">
                                        <button class="btn">
                                            Send
                                            <span class="material-icons">
                                                send
                                            </span>
                                        </button>
                                    </div>
                                    <div class="aggree">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">
                                                I AGREE THAT MY SUBMITTED DATA IS BEING COLLECTED AND STORED.
                                            </label>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-middle-inner">
                            <div class="app-download">
                                <h3>DOWNLOAD</h3>
                                <a href="#"><img src="../assets/images/google-play.png" alt="app"></a>
                                <a href="#"><img src="../assets/images/app-store.png" alt="app"></a>
                            </div>
                            <div class="social-icon">
                                <ul>
                                    <li><a href="#"><img src="../assets//images/facebook.png" alt="facebook"></a></li>
                                    <li><a href="#"><img src="../assets//images/twitter.png" alt="twitter"></a></li>
                                    <li><a href="#"><img src="../assets//images/instagram.png" alt="instagram"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-bottom-inner">
                            <div class="footer-copyright">
                                <p>© 2021 Yoks Ghana Limited  2021</p>
                                <p>All Rights Reserved Privacy Policy</p>
                            </div>
                            <div class="footer-menu">
                                <a href="#" class="tos-open">Terms & Conditions </a>
                                <a href="#">Safety Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Tos Popup -->
    <section class="tos-popup">
        <div class="header">
            <button class="btn tos-close">
                <span class="material-icons">
                    cancel
                </span>
            </button>
        </div>
        <section class="tos">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tos-header">
                            <h3>Terms And Conditions</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="tos-menu">
                            <ul>
                                <li class="active"><a href="#">GENERAL TERMS</a></li>
                                <li><a href="#">SELF DRIVE POLICY</a></li>
                                <li><a href="#">DELIVERY AND COLLECTION POLICY</a></li>
                                <li><a href="#">PAYMENT POLICY</a></li>
                                <li><a href="#">REFUND POLICY</a></li>
                                <li><a href="#">INSURANCE POLICY</a></li>
                                <li><a href="#">CHAUFFEUR DRIVEN POLICY</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="tos-content">
                            <h3>GENERAL TERMS</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed rhoncus libero. Phasellus dignissim feugiat nibh quis luctus. Nulla molestie tellus felis, id sodales neque sollicitudin ut. Proin congue egestas leo nec feugiat. Fusce bibendum bibendum quam, ut laoreet elit maximus nec. Duis sed mattis massa. Phasellus posuere id velit at tempor. Duis tellus augue, egestas a efficitur suscipit, porttitor eu dolor. Vestibulum mi nunc, efficitur in imperdiet at, finibus eget velit. Nam pharetra lacus at faucibus tincidunt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- App Js -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/bootstrap-datetimepicker.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/app.js"></script>
</body>
</html>